<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>华典大数据</title>
    <script type="text/javascript" src="/web/js/common/vue/base.js"></script>
    <style>
    .bgImg {
      background:url(/web/img/img.jpg)  no-repeat center center;
      background-size:cover;
      background-attachment:fixed;
      background-color:#CCCCCC;
    }
    .el-dialog{
      background:url(/web/img/img.jpg)  no-repeat center center;
      background-size:cover;
      background-attachment:fixed;

    }
    .el-dialog__title{
        color:white;
        font-size: 25px;
    }
    .el-input{
      width: 80%;
    }
    .el-row {
          color:white;
          font-size: 12px;
          	padding: 10px;
          background-color: transparent;
    }
    .el-table, .el-table__expanded-cell {
        background-color: transparent;
    }
    .el-table th, .el-table tr,.el-table td{
          color:white;
          font-size: 12px;
          border: 1;
          background-color: transparent;
    }
    header{
      font-size: 36px;
      color: white;
      text-align: center;
      }
      .font{
          font-size: 24px;
          color: white;
    			padding: 10px;
      }
      .el-table tbody tr:hover>td {
        background-color:transparent !important;
      }
      .hove-row{
        background-color:transparent !important;
      }
      .el-table tbody tr:hover>div {
        background-color:transparent !important;
      }
      .avatar-uploader .el-upload {
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          cursor: pointer;
          position: relative;
          overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
          border-color: #409EFF;
        }
        .avatar-uploader-icon {
          font-size: 28px;
          color: #8c939d;
          width: 150px;
          height: 150px;
          line-height: 150px;
          text-align: center;
        }
        .avatar {
          width: 150px;
          height: 150px;
          display: block;
        }
    </style>
</head>
<body class="bgImg">
    <div id="app">
        <div>
               <el-header style="height:120px;"><span style="position: relative; top: 15%;">用户数据录入</span></el-header>
               <div class="" style="padding: 10px;height:100% ; min-width:1000px; padding-left: 15px;">
                  <el-row :gutter="10"  type="flex" class="row-bg" style="padding-top: 5px;">
                   <el-col :span="1" style="padding: 5px; min-width:70px;"> <el-button type="warning" size="small" @click = "deleteData" style="border-color: #2a67d6;background-color: rgb(1, 64, 178) !important;">删除</el-button></el-col>
                   <el-col :span="1" style="padding: 5px; min-width:70px;"> <el-button type="warning" size="small" @click = "addData" style="border-color: #2a67d6; background-color: rgb(1, 64, 178) !important;">新增</el-button>
                   </el-col>
               </el-row>
                 <el-row style="padding-top: 10px;">
                   <el-col>
                        <el-table border
                      :data="tableData"
                      size="small"
                      class="tb-edit"
                      style="width: 100%"
                     @selection-change="handleSelectionChange"
                      >
                      <el-table-column type="selection">
                      </el-table-column>
                       <el-table-column
                        prop="name"
                        label="姓名"
                        align='center'>
                      </el-table-column>
                       <el-table-column
                        prop="age"
                        label="年龄"
                        align='center'>
                      </el-table-column>
                      <el-table-column
                       prop="sex"
                       label="性别"
                       align='center'>
                     </el-table-column>
                     <el-table-column
                      prop="height"
                      label="身高"
                       align='center'>
                    </el-table-column>
                    <el-table-column
                       label="操作"
                       width="100"
                        align='center'>
                       <template slot-scope="scope">
                         <el-button @click="handleClick(scope.row)" type="text" size="small">编辑</el-button>
                       </template>
                     </el-table-column>
                    </el-table>
                   </el-col>
               </el-row>
            </div>
            <div>
            <el-row><el-col>
            <el-dialog title="新增用户"  :visible.sync="dialogFormVisible" :close-on-click-modal='false' :close-on-press-escape='false' @close="closeDilog()">
                <el-row >
                  <el-col :span="8" :offset="3">
                  <span>姓名：</span>
                    <el-input  type="input"  placeholder="请输入"  v-model="val.name"> </el-input>
                  </el-col>
                  <el-col :span="8" :offset="3">
                  <span>性别：</span>
                    <el-select style="" v-model="val.sex" size="medium"   placeholder="请选择">
                       <el-option  key="男" label="男" value="男"> </el-option>
                       <el-option  key="女" label="女" value="女"> </el-option>
                     </el-select>
                  </el-col>
                </el-row>
                <el-row>
                  <el-col :span="8" :offset="2">
                  <span>年龄：</span>
                    <el-input  type="input"  placeholder="请输入"  v-model="val.age"> </el-input>
                  </el-col>
                  <el-col :span="8" :offset="2">
                  <span>身高</span>
                  <el-input style="width: 80%;"
                    type="input"
                    placeholder="请输入内容"
                    v-model="val.height">
                    </el-input>
                  </el-col>
                </el-row>
                <div slot="footer" class="dialog-footer">
                    <el-button  @click="closeDilog()" type="warning" size="small" style="border-color: #2a67d6;background-color: rgb(1, 64, 178) !important;">取消</el-button>
                    <el-button type="primary" @click="saveData()" size="small" style="border-color: #2a67d6;background-color: rgb(1, 64, 178) !important;">提 交</el-button>
                </div>
            </el-dialog>
            </el-col></el-row>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/userTest/js/userATest.js"></script>
</body>

</html>
